<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abccca8c6c58477394e8e6728c8e91f9" Name="Diagram1">
        <EntityTypeShape EntityType="proyectofinalModel.Persona" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectofinalModel.Producto" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectofinalModel.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="proyectofinalModel.FK__Usuario__IdPerso__60A75C0F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>